
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrdndnYnF3Z293bHdvZGdkcHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NjIyMjQsImV4cCI6MjA1NDMzODIyNH0.6s8noC3ZfnuMG25HzCTRvJPqgSNVs1yDggHKxWrXCMc
VITE_SUPABASE_URL=https://wkvwgbqwgowlwodgdpus.supabase.co